src/TraceGui.Base/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TraceGui.ViewModels"
             xmlns:views="clr-namespace:TraceGui.Views"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="650"
             x:Class="TraceGui.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             DragDrop.AllowDrop="True">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
    <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
  </UserControl.KeyBindings>
  <UserControl.Resources>
    <StreamGeometry x:Key="OpenIcon">M28.5469 23.9531L26 21.4219L26 32L24 32L24 21.4219L21.4531 23.9531L20.0469 22.5469L25 17.5938L29.9531 22.5469L28.5469 23.9531ZM2 30L22 30L22 32L0 32L0 0L17.4219 0L26 8.57813L26 16L24 16L24 10L16 10L16 2L2 2L2 30ZM18 8L22.5781 8L18 3.42188L18 8Z</StreamGeometry>
    <StreamGeometry x:Key="SaveIcon">M26 0Q26.4219 3.8147e-06 26.7813 0.15625Q27.1406 0.312502 27.4141 0.585938Q27.6875 0.859377 27.8438 1.21875Q28 1.57813 28 2L28 28L3.57813 28L0 24.4063L0 2Q0 1.57813 0.15625 1.21875Q0.3125 0.859377 0.585938 0.585938Q0.859375 0.3125 1.21875 0.15625Q1.57813 3.8147e-06 2 0L26 0ZM6 12L22 12L22 2L6 2L6 12ZM18 20L8 20L8 26L10 26L10 22L12 22L12 26L18 26L18 20ZM26 2L24 2L24 14L4 14L4 2L2 2L2 23.5781L4.40625 26L6 26L6 18L20 18L20 26L26 26L26 2Z</StreamGeometry>
  </UserControl.Resources>
  <Grid ColumnDefinitions="240,Auto,*">
    <Panel Grid.Column="0">
      <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                       TintColor="{DynamicResource SystemAltLowColor}"
                                       TintOpacity="1"
                                       FallbackColor="{DynamicResource SystemAltLowColor}"
                                       MaterialOpacity="0.6" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid RowDefinitions="36, Auto,*">
        <Grid Grid.Row="1" ColumnDefinitions="50*,50*" HorizontalAlignment="Stretch">
          <Button Grid.Column="0" 
                  Margin="8,0,4,0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Command="{Binding OpenCommand}">
            <Button.Content>
              <DockPanel>
              <PathIcon Width="16" Height="16" 
                        Data="{DynamicResource OpenIcon}"
                        DockPanel.Dock="Left"/>
              <Label Content="_Open" Margin="4,0,0,0" />
              </DockPanel>
            </Button.Content>
          </Button>
          <Button Grid.Column="1" 
                  Margin="4,0,8,0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Command="{Binding SaveCommand}" >
            <Button.Content>
              <DockPanel>
                <PathIcon Width="16" Height="16" 
                          Data="{DynamicResource SaveIcon}"
                          DockPanel.Dock="Left"/>
                <Label Content="_Save" Margin="4,0,0,0" />
              </DockPanel>
            </Button.Content>
          </Button>
        </Grid>
        <views:OptionsView Grid.Row="2"
                           DataContext="{Binding Options}"/>
      </Grid>
    </Panel>
    <DockPanel Grid.Column="2">
      <Panel Background="{DynamicResource SystemChromeMediumColor}" 
             IsHitTestVisible="False"
             Height="36"
             DockPanel.Dock="Top" />
      <Panel Background="{DynamicResource SystemChromeMediumColor}">
        <Grid RowDefinitions="50*,8,50*" 
              Margin="8">
          <views:TraceResultView Grid.Row="0"
                                 DataContext="{Binding TraceResult}"
                                 Margin="0"/>
          <Image Grid.Row="2"
                 DataContext="{Binding SourceImage}"
                 Source="{Binding Bitmap}"
                 Margin="0"
                 Stretch="Uniform"
                 StretchDirection="DownOnly"/>
        </Grid>
      </Panel>
    </DockPanel>
  </Grid>
</UserControl>
