src/TraceGui.Base/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TraceGui.ViewModels"
             xmlns:views="clr-namespace:TraceGui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TraceGui.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             DragDrop.AllowDrop="True">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
    <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
  </UserControl.KeyBindings>
  <Grid ColumnDefinitions="240,Auto,*">
    <Panel Grid.Column="0">
      <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                       TintColor="{DynamicResource SystemAltLowColor}"
                                       TintOpacity="1"
                                       FallbackColor="{DynamicResource SystemAltLowColor}"
                                       MaterialOpacity="0.6" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid RowDefinitions="36, Auto,*">
        <StackPanel Grid.Row="1">
          <Separator Classes="h" />
          <Grid ColumnDefinitions="50*,Auto,50*" HorizontalAlignment="Stretch">
            <Button Grid.Column="0" Classes="b" Content="_Open" Command="{Binding OpenCommand}" />
            <Separator Grid.Column="1" Classes="v" />
            <Button Grid.Column="2" Classes="b" Content="_Save" Command="{Binding SaveCommand}" />
          </Grid>
          <Separator Classes="h" />
          <Panel>
            <Label Content="Algorithm Options" HorizontalAlignment="Center" Margin="8" />
          </Panel>
          <Separator Classes="h" />
        </StackPanel>
        <views:OptionsView DataContext="{Binding Options}" Grid.Row="2"  />
      </Grid>
    </Panel>
    <!-- <Separator Grid.Column="1" Margin="0,36,0,0" Classes="v" /> -->
    <DockPanel Grid.Column="2">
      <Panel Background="{DynamicResource SystemChromeMediumColor}" 
             IsHitTestVisible="False"
             Height="36"
             DockPanel.Dock="Top" />
      <views:PreviewView Background="{DynamicResource SystemChromeMediumColor}" />
    </DockPanel>
  </Grid>
</UserControl>
