src/TraceGui.Base/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TraceGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="TraceGui.Views.OptionsView"
             x:CompileBindings="True" x:DataType="vm:OptionsViewModel">
  <Design.DataContext>
    <vm:OptionsViewModel />
  </Design.DataContext>
  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="8" Spacing="4">
      <Label Content="TurdSize:" />
      <NumericUpDown Value="{Binding TurdSize}"
                     Increment="1"
                     HorizontalAlignment="Stretch" />
      <Label Content="TurnPolicy:" />
      <ComboBox SelectedIndex="{Binding TurnPolicy}"
                HorizontalAlignment="Stretch">
        <ComboBoxItem Content="Black" />
        <ComboBoxItem Content="White" />
        <ComboBoxItem Content="Left" />
        <ComboBoxItem Content="Right" />
        <ComboBoxItem Content="Minority" />
        <ComboBoxItem Content="Majority" />
        <ComboBoxItem Content="Random" />
      </ComboBox>
      <Label Content="AlphaMax:" />
      <NumericUpDown Value="{Binding AlphaMax}"
                     Increment="0.1"
                     HorizontalAlignment="Stretch" />
      <CheckBox Content="OptiCurve"
                IsChecked="{Binding OptiCurve}"
                HorizontalAlignment="Stretch" />
      <Label Content="OptTolerance:" />
      <NumericUpDown Value="{Binding OptTolerance}"
                     Increment="0.1"
                     HorizontalAlignment="Stretch" />
      <Label Content="QuantizeUnit:" />
      <NumericUpDown Value="{Binding QuantizeUnit}"
                     Increment="1"
                     HorizontalAlignment="Stretch" />
      <Label Content="Fill color:" />
      <TextBox Text="{Binding FillColor}" />
      <Label Content="Color filter:" />
      <TextBox Text="{Binding Filter}"
               AcceptsReturn="True"
               AcceptsTab="True"
               VerticalAlignment="Stretch" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
