TraceGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TraceGui.ViewModels"
        xmlns:controls="using:TraceGui.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TraceGui.Views.MainWindow"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
        DragDrop.AllowDrop="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TraceGui">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
    </Window.KeyBindings>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGesture="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}" InputGesture="Ctrl+S" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="8" Spacing="4" Width="200">
            <Label Content="Algorithm options:" />
            <Label Content="TurdSize" />
            <NumericUpDown Value="{Binding TurdSize}"
                           Increment="1"
                           HorizontalAlignment="Stretch" />
            <Label Content="TurnPolicy" />
            <ComboBox SelectedIndex="{Binding TurnPolicy}"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="White" />
                <ComboBoxItem Content="Left" />
                <ComboBoxItem Content="Right" />
                <ComboBoxItem Content="Minority" />
                <ComboBoxItem Content="Majority" />
                <ComboBoxItem Content="Random" />
            </ComboBox>
            <Label Content="AlphaMax" />
            <NumericUpDown Value="{Binding AlphaMax}"
                           Increment="0.1"
                           HorizontalAlignment="Stretch" />
            <CheckBox Content="OptiCurve"
                      IsChecked="{Binding OptiCurve}"
                      HorizontalAlignment="Stretch" />
            <Label Content="OptTolerance" />
            <NumericUpDown Value="{Binding OptTolerance}"
                           Increment="0.1"
                           HorizontalAlignment="Stretch" />
            <Label Content="QuantizeUnit" />
            <NumericUpDown Value="{Binding QuantizeUnit}"
                           Increment="1"
                           HorizontalAlignment="Stretch" />
            <Label Content="Color filter:" />
            <TextBox Text="{Binding Filter}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalAlignment="Stretch"/>
        </StackPanel>
        <Panel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
            <Panel.Background>
                <VisualBrush TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                    <VisualBrush.Visual>
                        <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Panel.Background>
            <Viewbox Stretch="Uniform">
                <controls:GeometryCanvas Width="{Binding Width}"
                                         Height="{Binding Height}"
                                         Paths="{Binding Paths}" />

            </Viewbox>
        </Panel>
    </DockPanel>
</Window>