TraceGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TraceGui.ViewModels"
        xmlns:controls="using:TraceGui.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TraceGui.Views.MainWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TraceGui">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="8" Spacing="4">
            <Label Content="Algorithm options:"/>
            <Label Content="TurdSize"/>
            <NumericUpDown Value="{Binding TurdSize}"
                           Increment="1"
                           HorizontalAlignment="Stretch"/>
            <Label Content="TurnPolicy"/>
            <ComboBox SelectedIndex="{Binding TurnPolicy}"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Left"/>
                <ComboBoxItem Content="Right"/>
                <ComboBoxItem Content="Minority"/>
                <ComboBoxItem Content="Majority"/>
                <ComboBoxItem Content="Random"/>
            </ComboBox>
            <Label Content="AlphaMax"/>
            <NumericUpDown Value="{Binding AlphaMax}"
                           Increment="0.1"
                           HorizontalAlignment="Stretch"/>
            <CheckBox Content="OptiCurve" 
                      IsChecked="{Binding OptiCurve}"
                      HorizontalAlignment="Stretch"/>
            <Label Content="OptTolerance"/>
            <NumericUpDown Value="{Binding OptTolerance}"
                           Increment="0.1"
                           HorizontalAlignment="Stretch"/>
        </StackPanel>
        <ScrollViewer>
            <Panel Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:GeometryCanvas Width="{Binding Width}"
                                         Height="{Binding Height}"
                                         Paths="{Binding Paths}"/>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</Window>
